{
  "name": "@fgrid-ngx/mat-ext-select",
  "description": "Extended select component for Angular Material",
  "version": "1.0.12",
  "author": {
    "name": "Peter C. Longrigg",
    "email": "plongrigg@gmail.com"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/plongrigg/ext-select"
  },
  "bugs": {
    "url": "https://github.com/plongrigg/ext-select/issues"
  },
  "keywords": [
    "angular extended select",
    "angular material multi-line select",
    "angular material searchable select"
  ],
  "peerDependencies": {
    "@angular/animations": ">=10.0.0",
    "@angular/cdk": ">=10.0.0",
    "@angular/common": ">=10.0.0",
    "@angular/core": ">=10.0.0",
    "@angular/forms": ">=10.0.0",
    "@angular/material": ">=10.0.0"
  },
  "dependencies": {
    "tslib": "^2.0.0",
    "@angular/flex-layout": "*",
    "@fgrid-ngx/mde": ">= 3.0.3",
    "@fgrid-ngx/mat-searchbox": ">=1.0.10"
  }
}
